[loggers]
keys=root,errorLogger, infoLogger, dbLogger, uvicorn.error, uvicorn.access

[handlers]
keys=errorHandler, infoHandler, dbHandler, uvicorn.errorHandler, uvicorn.accessHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=errorHandler

[logger_errorLogger]
level=ERROR
handlers=errorHandler
qualname=errorLogger
propagate=0


[logger_infoLogger]
level=INFO
handlers=infoHandler
qualname=infoLogger
propagate=0


[logger_dbLogger]
level=INFO
handlers=dbHandler
qualname=dbLogger
propagate=0


[logger_uvicorn.error]
level= DEBUG
handlers=uvicorn.errorHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level= DEBUG
handlers=uvicorn.accessHandler
qualname=uvicorn.access
propagate=0


[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=(os.path.join('%(logdirpath)s', "error.log"), 'a')

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=(os.path.join('%(logdirpath)s', "info.log"), 'a')

[handler_dbHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=(os.path.join('%(logdirpath)s', "db.log"), 'a')

[handler_uvicorn.errorHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(os.path.join('%(logdirpath)s', "server.log"), 'a')

[handler_uvicorn.accessHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(os.path.join('%(logdirpath)s', "access.log"), 'a')


[formatter_logFormatter]
class = logger.logger.IndianTimeFormatter
format=%(asctime)s - PID: %(process)d - %(thread)d - %(levelname)s - [%(filename)s:%(funcName)s:%(lineno)d]:%(message)s
datefmt =%Y-%m-%d %H:%M:%S,%f
